### node_modules ###
node_modules/**

### bower_components ###
bower_components/**

### sass cache ###
.sass-cache/**

.directory

### final stylesheets ###
stylesheets/*.css

### minified js ###
scripts/main/main_min.js
